project_db_url=mongodb+srv://mrsande1_db_user:Z0tmEkKy552AyyNn@devcluster0.ypggxuo.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster0

# MongoDB Configuration
# project_db_url=mongodb://localhost:27017/
DATABASE_NAME=task_list_db
COLLECTION_TASKS = tasks
COLLECTION_USERS = user
